{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution":"node",
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*"
  ]
}